{
  "expo": {
    "name": "vibezen",
    "slug": "vibezen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vibezen",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-adaptive.png",
        "backgroundColor": "#0b1f3a"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.frusorganization.vibezen",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/icon-adaptive.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#208AEF",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "46c00ef4-a5a6-4120-a015-fb1a11bb25e0"
      }
    },
    "owner": "frus-organization"
  }
}
